EqualizerApi.0=autostart
Profile.0=profile_name
Profile.1=selected
Profile.10=
Profile.11=profile_name
Profile.12=_id
Profile.13=profile_name
Profile.14=selected
Profile.15=sort ASC
Profile.16=profile
Profile.17=settings
Profile.18=selected = 1
Profile.19=settings
Profile.2=settings
Profile.20=bass_boost_enabled
Profile.21=bass_boost
Profile.22=virtualizer_enabled
Profile.23=virtualizer
Profile.24=equalizer_enabled
Profile.25=equalizer_band_
Profile.26=bass_boost_enabled
Profile.27=bass_boost
Profile.28=virtualizer_enabled
Profile.29=virtualizer
Profile.3=sort
Profile.30=equalizer_enabled
Profile.31=equalizer_band_
Profile.32=settings
Profile.33=selected = 1
Profile.34=selected
Profile.35=selected = 1
Profile.36=selected
Profile.37=profile_name
Profile.38=layout_inflater
Profile.39=profile_name
Profile.4=profile
Profile.40=selected
Profile.5=_id
Profile.6=selected = 1
Profile.7=_id
Profile.8=profile_name
Profile.9=_id = ?
ProfileSettings.0=bass_boost
ProfileSettings.1=bass_boost_enabled
ProfileSettings.2=equalizer_enabled
ProfileSettings.3=equalizer_band_
ProfileSettings.4=reverberation
ProfileSettings.5=virtualizer
ProfileSettings.6=virtualizer_enabled
Reverberation.0=id
Reverberation.1=name
