<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher_app" id="0x7f020000" />
    <public type="drawable" name="blue_bar" id="0x7f020017" />
    <public type="drawable" name="seekbar_progress" id="0x7f02002f" />
    <public type="drawable" name="seekbar_progress5" id="0x7f020030" />
    <public type="drawable" name="switch_custom" id="0x7f020031" />
    <public type="drawable" name="ic_menu_add" id="0x7f020001" />
    <public type="drawable" name="ic_menu_close" id="0x7f020002" />
    <public type="drawable" name="ic_menu_play" id="0x7f020003" />
    <public type="drawable" name="ic_menu_stop" id="0x7f020004" />
    <public type="drawable" name="ic_stat_notify_app" id="0x7f020005" />
    <public type="drawable" name="ic_launcher" id="0x7f020021" />
    <public type="drawable" name="seek_green" id="0x7f02002c" />
    <public type="drawable" name="seek_handler" id="0x7f02002d" />
    <public type="drawable" name="seek_white" id="0x7f02002e" />
    <public type="drawable" name="appwidget_dark_bg" id="0x7f020006" />
    <public type="drawable" name="appwidget_dark_bg_focused" id="0x7f020007" />
    <public type="drawable" name="appwidget_dark_bg_pressed" id="0x7f020008" />
    <public type="drawable" name="background1" id="0x7f020009" />
    <public type="drawable" name="background1_land" id="0x7f02000a" />
    <public type="drawable" name="background2" id="0x7f02000b" />
    <public type="drawable" name="background2_land" id="0x7f02000c" />
    <public type="drawable" name="bg1_edit" id="0x7f02000d" />
    <public type="drawable" name="bg2" id="0x7f02000e" />
    <public type="drawable" name="bg2_edit" id="0x7f02000f" />
    <public type="drawable" name="bg3" id="0x7f020010" />
    <public type="drawable" name="bg3_edit" id="0x7f020011" />
    <public type="drawable" name="bg3_edit2" id="0x7f020012" />
    <public type="drawable" name="bg_" id="0x7f020013" />
    <public type="drawable" name="bg_edit" id="0x7f020014" />
    <public type="drawable" name="big_divider" id="0x7f020015" />
    <public type="drawable" name="big_launcher" id="0x7f020016" />
    <public type="drawable" name="checked" id="0x7f020018" />
    <public type="drawable" name="clouds_blur" id="0x7f020019" />
    <public type="drawable" name="dark_city" id="0x7f02001a" />
    <public type="drawable" name="dark_city_blur" id="0x7f02001b" />
    <public type="drawable" name="divider" id="0x7f02001c" />
    <public type="drawable" name="flower_blur_high" id="0x7f02001d" />
    <public type="drawable" name="flower_blur_high_crop" id="0x7f02001e" />
    <public type="drawable" name="flower_blur_low" id="0x7f02001f" />
    <public type="drawable" name="home_bg" id="0x7f020020" />
    <public type="drawable" name="img_seekbar_bg" id="0x7f020023" />
    <public type="drawable" name="launcher" id="0x7f020024" />
    <public type="drawable" name="launcher_bev" id="0x7f020025" />
    <public type="drawable" name="launcher_trans" id="0x7f020026" />
    <public type="drawable" name="leaf_blur" id="0x7f020027" />
    <public type="drawable" name="leaf_blur_crop" id="0x7f020028" />
    <public type="drawable" name="playlist_bg" id="0x7f020029" />
    <public type="drawable" name="river_blur" id="0x7f02002a" />
    <public type="drawable" name="river_no_blur" id="0x7f02002b" />
    <public type="drawable" name="unchecked" id="0x7f020032" />
    <public type="drawable" name="unchecked2" id="0x7f020033" />
    <public type="drawable" name="white_line_but" id="0x7f020034" />
    <public type="drawable" name="wood_no_blur" id="0x7f020035" />
    <public type="drawable" name="woods_blur" id="0x7f020036" />
    <public type="drawable" name="ic_launcher_welcome" id="0x7f020022" />
    <public type="layout" name="effect" id="0x7f030000" />
    <public type="layout" name="equalizer" id="0x7f030001" />
    <public type="layout" name="equalizer_band" id="0x7f030002" />
    <public type="layout" name="main" id="0x7f030003" />
    <public type="layout" name="eq" id="0x7f030004" />
    <public type="layout" name="floating_equalizer" id="0x7f030005" />
    <public type="layout" name="profile" id="0x7f030006" />
    <public type="layout" name="profile_dialog" id="0x7f030007" />
    <public type="layout" name="profile_entry" id="0x7f030008" />
    <public type="layout" name="home" id="0x7f030009" />
    <public type="layout" name="music_dialog" id="0x7f03000a" />
    <public type="layout" name="music_item" id="0x7f03000b" />
    <public type="layout" name="option_item" id="0x7f03000c" />
    <public type="layout" name="options" id="0x7f03000d" />
    <public type="layout" name="preset_item" id="0x7f03000e" />
    <public type="string" name="app_name" id="0x7f040000" />
    <public type="string" name="equalizer_title" id="0x7f040001" />
    <public type="string" name="effects_title" id="0x7f040002" />
    <public type="string" name="profiles_title" id="0x7f040003" />
    <public type="string" name="bass_boost_enabled" id="0x7f040004" />
    <public type="string" name="bass_boost_description" id="0x7f040005" />
    <public type="string" name="virtualization_enabled" id="0x7f040006" />
    <public type="string" name="virtualization_description" id="0x7f040007" />
    <public type="string" name="reverb_enabled" id="0x7f040008" />
    <public type="string" name="reverb_description" id="0x7f040009" />
    <public type="string" name="equalizer_enabled" id="0x7f04000a" />
    <public type="string" name="equalizer_description" id="0x7f04000b" />
    <public type="string" name="reverbpreset_none" id="0x7f04000c" />
    <public type="string" name="reverbpreset_smallroom" id="0x7f04000d" />
    <public type="string" name="reverbpreset_mediumroom" id="0x7f04000e" />
    <public type="string" name="reverbpreset_largeroom" id="0x7f04000f" />
    <public type="string" name="reverbpreset_mediumhall" id="0x7f040010" />
    <public type="string" name="reverbpreset_largehall" id="0x7f040011" />
    <public type="string" name="reverbpreset_plate" id="0x7f040012" />
    <public type="string" name="add_profile" id="0x7f040013" />
    <public type="string" name="profile_name" id="0x7f040014" />
    <public type="string" name="edit_profile" id="0x7f040015" />
    <public type="string" name="delete_profile" id="0x7f040016" />
    <public type="string" name="turn_off" id="0x7f040017" />
    <public type="string" name="select_music_sample" id="0x7f040018" />
    <public type="string" name="play_sample" id="0x7f040019" />
    <public type="string" name="stop_sample" id="0x7f04001a" />
    <public type="string" name="info" id="0x7f04001b" />
    <public type="string" name="info2" id="0x7f04001c" />
    <public type="string" name="firstUse" id="0x7f04001d" />
    <public type="string" name="rate" id="0x7f04001e" />
    <public type="string" name="ads" id="0x7f04001f" />
    <public type="string" name="action_settings" id="0x7f040020" />
    <public type="string" name="enabledisable" id="0x7f040021" />
    <public type="string" name="Reset" id="0x7f040022" />
    <public type="string" name="bass_boost" id="0x7f040023" />
    <public type="string" name="stop1" id="0x7f040024" />
    <public type="string" name="stop2" id="0x7f040025" />
    <public type="style" name="EqualizerTheme" id="0x7f050000" />
    <public type="style" name="thinSeekBar" id="0x7f050001" />
    <public type="menu" name="main" id="0x7f060000" />
    <public type="menu" name="profile" id="0x7f060001" />
    <public type="menu" name="floating_menu" id="0x7f060002" />
    <public type="menu" name="home_menu" id="0x7f060003" />
    <public type="menu" name="static_menu" id="0x7f060004" />
    <public type="id" name="bass_boost" id="0x7f070000" />
    <public type="id" name="bass_boost_enabled" id="0x7f070001" />
    <public type="id" name="bass_boost_val" id="0x7f070002" />
    <public type="id" name="virtualizier" id="0x7f070003" />
    <public type="id" name="virtualization_enabled" id="0x7f070004" />
    <public type="id" name="virtualization_val" id="0x7f070005" />
    <public type="id" name="equalizer" id="0x7f070006" />
    <public type="id" name="equalizer_enabled" id="0x7f070007" />
    <public type="id" name="equalizer_bands" id="0x7f070008" />
    <public type="id" name="pager" id="0x7f070009" />
    <public type="id" name="ad_view" id="0x7f07000a" />
    <public type="id" name="music_list" id="0x7f07000b" />
    <public type="id" name="music_title" id="0x7f07000c" />
    <public type="id" name="music_duration" id="0x7f07000d" />
    <public type="id" name="music_artist" id="0x7f07000e" />
    <public type="id" name="profile_list" id="0x7f07000f" />
    <public type="id" name="profile_edit" id="0x7f070010" />
    <public type="id" name="title" id="0x7f070011" />
    <public type="id" name="active" id="0x7f070012" />
    <public type="id" name="play_sound" id="0x7f070013" />
    <public type="id" name="stop_sound" id="0x7f070014" />
    <public type="id" name="add_profile" id="0x7f070015" />
    <public type="id" name="turn_off" id="0x7f070016" />
    <public type="id" name="edit_profile" id="0x7f070017" />
    <public type="id" name="delete_profile" id="0x7f070018" />
    <public type="id" name="staticLayout" id="0x7f070019" />
    <public type="id" name="floatLayout" id="0x7f07001a" />
    <public type="id" name="whatstatic" id="0x7f07001b" />
    <public type="id" name="whatfloat" id="0x7f07001c" />
    <public type="id" name="choose" id="0x7f07001d" />
    <public type="id" name="float1" id="0x7f07001e" />
    <public type="id" name="static1" id="0x7f07001f" />
    <public type="id" name="ads" id="0x7f070020" />
    <public type="id" name="rate" id="0x7f070021" />
    <public type="id" name="action_settings" id="0x7f070022" />
    <public type="id" name="staticLayout2" id="0x7f070023" />
    <public type="id" name="enabled" id="0x7f070024" />
    <public type="id" name="flat" id="0x7f070025" />
    <public type="id" name="bass_boost_label" id="0x7f070026" />
    <public type="id" name="scroll" id="0x7f070027" />
    <public type="id" name="scrollLayout" id="0x7f070028" />
    <public type="id" name="slider_label_1" id="0x7f070029" />
    <public type="id" name="slider_1" id="0x7f07002a" />
    <public type="id" name="slider_label_2" id="0x7f07002b" />
    <public type="id" name="slider_2" id="0x7f07002c" />
    <public type="id" name="slider_label_3" id="0x7f07002d" />
    <public type="id" name="slider_3" id="0x7f07002e" />
    <public type="id" name="slider_label_4" id="0x7f07002f" />
    <public type="id" name="currentPreset" id="0x7f070030" />
    <public type="id" name="slider_4" id="0x7f070031" />
    <public type="id" name="slider_label_5" id="0x7f070032" />
    <public type="id" name="slider_5" id="0x7f070033" />
    <public type="id" name="slider_label_6" id="0x7f070034" />
    <public type="id" name="slider_6" id="0x7f070035" />
    <public type="id" name="slider_label_7" id="0x7f070036" />
    <public type="id" name="slider_7" id="0x7f070037" />
    <public type="id" name="slider_label_8" id="0x7f070038" />
    <public type="id" name="slider_8" id="0x7f070039" />
    <public type="id" name="slider_label_9" id="0x7f07003a" />
    <public type="id" name="slider_9" id="0x7f07003b" />
    <public type="id" name="slider_label_10" id="0x7f07003c" />
    <public type="id" name="slider_10" id="0x7f07003d" />
    <public type="id" name="listLayout" id="0x7f07003e" />
    <public type="id" name="presetText" id="0x7f07003f" />
    <public type="id" name="spinner" id="0x7f070040" />
    <public type="id" name="adView" id="0x7f070041" />
    <public type="id" name="collapse" id="0x7f070042" />
    <public type="id" name="close" id="0x7f070043" />
    <public type="id" name="option" id="0x7f070044" />
    <public type="id" name="imageView1" id="0x7f070045" />
    <public type="id" name="optionBut" id="0x7f070046" />
    <public type="id" name="whatBasic" id="0x7f070047" />
    <public type="id" name="basic" id="0x7f070048" />
    <public type="id" name="advanced" id="0x7f070049" />
    <public type="id" name="whatAdvanced" id="0x7f07004a" />
    <public type="id" name="TopBanner" id="0x7f07004b" />
    <public type="id" name="preset" id="0x7f07004c" />
    <public type="id" name="stop" id="0x7f07004d" />
    <public type="anim" name="fade_out" id="0x7f080000" />
    <public type="anim" name="slide_down_anim" id="0x7f080001" />
    <public type="anim" name="slide_up_anim" id="0x7f080002" />
    <public type="dimen" name="widget_margin" id="0x7f090000" />
    <public type="dimen" name="widget_inner_margin_bottom" id="0x7f090001" />
    <public type="dimen" name="widget_inner_margin_right" id="0x7f090002" />
    <public type="integer" name="google_play_services_version" id="0x7f0a0000" />
</resources>