<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#ffff5a5e"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        
        <LinearLayout android:orientation="vertical" 
            android:id="@+id/bass_boost" 
            android:padding="20.0dip" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            
            <LinearLayout android:orientation="vertical" 
                android:id="@+id/bass_boost" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                
                <CheckBox android:id="@+id/bass_boost_enabled" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="@string/bass_boost_enabled" />
                
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="@string/bass_boost_description" />
                
                <SeekBar android:id="@+id/bass_boost_val" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:max="1000"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:secondaryProgress="1000"
                    android:thumb="@drawable/seek_handler"  />
                
            </LinearLayout>
            
            <LinearLayout android:orientation="vertical" 
                android:id="@+id/virtualizier" 
                android:paddingTop="20.0dip" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                
                <CheckBox android:id="@+id/virtualization_enabled" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="@string/virtualization_enabled" />
                
                <TextView android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="@string/virtualization_description" />
                
                <SeekBar android:id="@+id/virtualization_val" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:max="1000"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:secondaryProgress="1000"
                    android:thumb="@drawable/seek_handler"  />
                
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>
    
</LinearLayout>