<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/staticLayout2" android:background="@drawable/river_blur" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/enabled" android:background="@null" android:saveEnabled="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:button="@drawable/switch_custom" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textColor="#ffffffff" android:id="@id/flat" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Reset" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/bass_boost_label" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bass_boost" />

    <SeekBar
        android:id="@id/bass_boost"
        android:paddingBottom="20.0dip"
        android:saveEnabled="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="100"
        android:thumb="@drawable/seek_white"
        style="@style/thinSeekBar" />

    <ScrollView
        android:id="@id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="250.0dip">

        <LinearLayout
            android:orientation="vertical"
            android:id="@id/scrollLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/currentPreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text=""
                android:layout_marginTop="90dp"
                android:textColor="#fff"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:visibility="gone" />
            <TextView
                android:textColor="#ffffffff"
                android:id="@id/slider_label_6"
                android:paddingLeft="25.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <SeekBar
                android:id="@id/slider_6"
                android:paddingBottom="20.0dip"
                android:saveEnabled="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:secondaryProgress="100"
                android:thumb="@drawable/seek_white"
                style="@style/thinSeekBar" />

            <TextView
                android:textColor="#ffffffff"
                android:id="@id/slider_label_7"
                android:paddingLeft="25.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <SeekBar
                android:id="@id/slider_7"
                android:paddingBottom="20.0dip"
                android:saveEnabled="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:secondaryProgress="100"
                android:thumb="@drawable/seek_white"
                style="@style/thinSeekBar" />

            <TextView
                android:textColor="#ffffffff"
                android:id="@id/slider_label_8"
                android:paddingLeft="25.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <SeekBar
                android:id="@id/slider_8"
                android:paddingBottom="20.0dip"
                android:saveEnabled="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:secondaryProgress="100"
                android:thumb="@drawable/seek_white"
                style="@style/thinSeekBar" />

            <TextView
                android:textColor="#ffffffff"
                android:id="@id/slider_label_9"
                android:paddingLeft="25.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <SeekBar
                android:id="@id/slider_9"
                android:paddingBottom="20.0dip"
                android:saveEnabled="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:secondaryProgress="100"
                android:thumb="@drawable/seek_white"
                style="@style/thinSeekBar" />

            <TextView
                android:textColor="#ffffffff"
                android:id="@id/slider_label_10"
                android:paddingLeft="25.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:text="" />

            <SeekBar
                android:id="@id/slider_10"
                android:paddingBottom="20.0dip"
                android:saveEnabled="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:secondaryProgress="100"
                android:thumb="@drawable/seek_white"
                style="@style/thinSeekBar" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/listLayout"
        android:background="#40ffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textSize="45.0sp"
            android:textColor="#ffffffff"
            android:layout_gravity="center"
            android:id="@id/presetText"
            android:background="#50ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Presets"
            android:fontFamily="sans-serif-thin" />

        <ListView
            android:id="@id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:divider="@null"
            android:layout_weight="0.93" />

    </LinearLayout>
</LinearLayout>