<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffff5a5e" >

    <LinearLayout
        android:id="@+id/equalizer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/equalizer_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equalizer_enabled" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="45.0sp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30.0dip"
                    android:layout_weight="1.0"
                    android:gravity="top"
                    android:text="+15db" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="0db" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50.0dip"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:text="-15db" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/equalizer_bands"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="10.0" />
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>