<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/leaf_blur_crop" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffffffff" android:id="@id/whatstatic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:text="What is static?" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/static1" android:background="@drawable/white_line_but" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Static" android:layout_above="@id/whatstatic" android:layout_centerHorizontal="true" />
    <Button android:textSize="40.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/float1" android:background="@drawable/white_line_but" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:text="Floating" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ffffffff" android:id="@id/whatfloat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What is floating?" android:layout_below="@id/float1" android:layout_centerHorizontal="true" />
</RelativeLayout>