<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#ffedeadf"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            <Button
                android:id="@+id/collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimize"
                android:paddingLeft="5dp"
                android:background="@null" />

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:text="Exit" />
        
</RelativeLayout>
    <TabHost android:id="@android:id/tabhost" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        
        
       <LinearLayout android:orientation="vertical" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent">
            
            <TabWidget android:id="@android:id/tabs" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" />
            
            <FrameLayout android:id="@android:id/tabcontent" 
                android:layout_width="0.0dip" 
                android:layout_height="0.0dip" 
                android:layout_weight="0.0"
                 />

           
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:layout_weight="1.0" />
        </LinearLayout>
    </TabHost>
    
   
</LinearLayout>