<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@+id/music_title" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:id="@+id/music_duration" android:layout_width="30.0dip" android:layout_height="20.0dip" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:id="@+id/music_artist" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" />
</LinearLayout>