<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2_edit"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/big_launcher" />

    <TextView
        android:id="@+id/TopBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Floating Equalizer"
        android:textColor="#fff"
        android:textSize="45sp" />

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TopBanner" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
    <TextView 
            android:textColor="#ffffffff" 
            android:layout_centerInParent="true"
            android:id="@+id/whatBasic" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_below="@+id/basic"
            android:text="What's Basic?"  />

    <TextView
        android:id="@+id/advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Advanced"
        android:textColor="#fff"
        android:textSize="45sp" />
    <TextView 
            android:textColor="#ffffffff" 
            android:layout_centerInParent="true"
            android:id="@+id/whatAdvanced" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_below="@+id/advanced"
            android:text="What's Advanced?"  />

    <TextView
        android:id="@+id/basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Basic"
        android:textColor="#fff"
        android:textSize="45sp" />

        </RelativeLayout>
    </ScrollView>
   
</RelativeLayout>