<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@id/staticLayout2"
    android:background="@drawable/bg2_edit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/enabled" android:saveEnabled="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enabledisable" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textColor="#ffffffff" android:id="@id/flat" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Reset" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/bass_boost_label" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bass_boost" />
    <SeekBar android:id="@id/bass_boost" android:paddingLeft="25.0dip" android:paddingBottom="10.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="0" android:secondaryProgress="1000" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="550.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/scrollLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ffffffff" android:id="@id/slider_label_1" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@id/slider_1" android:paddingBottom="20.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="100" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
            <TextView android:textColor="#ffffffff" android:id="@id/slider_label_2" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@id/slider_2" android:paddingBottom="20.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="100" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
            <TextView android:textColor="#ffffffff" android:id="@id/slider_label_3" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@id/slider_3" android:paddingBottom="20.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="100" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
            <TextView android:textColor="#ffffffff" android:id="@id/slider_label_4" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/currentPreset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:text="" android:maxLines="2" />
            <SeekBar android:id="@id/slider_4" android:paddingBottom="20.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="100" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
            <TextView android:textColor="#ffffffff" android:id="@id/slider_label_5" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@id/slider_5" android:paddingBottom="20.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="100" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
            <TextView android:textColor="#ffffffff" android:id="@id/slider_label_6" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@id/slider_6" android:paddingBottom="20.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="100" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
            <TextView android:textColor="#ffffffff" android:id="@id/slider_label_7" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@id/slider_7" android:paddingBottom="20.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="100" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
            <TextView android:textColor="#ffffffff" android:id="@id/slider_label_8" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@id/slider_8" android:paddingBottom="20.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="100" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
            <TextView android:textColor="#ffffffff" android:id="@id/slider_label_9" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@id/slider_9" android:paddingBottom="20.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="100" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
            <TextView android:textColor="#ffffffff" android:id="@id/slider_label_10" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <SeekBar android:id="@id/slider_10" android:paddingBottom="20.0dip" android:saveEnabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:secondaryProgress="100" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_handler" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/listLayout" android:background="#ffedeadf" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="45.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/presetText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Presets" android:fontFamily="sans-serif-thin" />
        <ListView android:id="@id/spinner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.93" />
    </LinearLayout>
</LinearLayout>