<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffedeadf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="Please Choose:" android:maxLines="1" android:fontFamily="sans-serif-thin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/floatLayout" android:background="@drawable/bg2_edit" android:layout_width="fill_parent" android:layout_height="400.0dip">
        <Button android:textSize="50.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/float1" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" android:text="Floating" android:fontFamily="sans-serif-thin" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/whatfloat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What is floating?" android:fontFamily="sans-serif-thin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/staticLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/floatLayout" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <Button android:textSize="50.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/static1" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Static" android:fontFamily="sans-serif-thin" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/whatstatic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What is static?" android:fontFamily="sans-serif-thin" />
    </LinearLayout>
</RelativeLayout>