<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:background="@drawable/bg2_edit" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="26.0dip" app:srcCompat="@drawable/big_launcher" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="45.0sp" android:textColor="#ffffffff" android:id="@id/TopBanner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="Floating Equalizer" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/TopBanner" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="45.0sp" android:textColor="#ffffffff" android:id="@id/basic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="78.0dip" android:text="Basic" android:layout_centerHorizontal="true" />
            <TextView android:textColor="#ffffffff" android:id="@id/whatBasic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What's Basic?" android:layout_below="@id/basic" android:layout_centerInParent="true" />
            <TextView android:textSize="45.0sp" android:textColor="#ffffffff" android:id="@id/advanced" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75.0dip" android:text="Advanced" android:layout_below="@id/basic" android:layout_centerHorizontal="true" />
            <TextView android:textColor="#ffffffff" android:id="@id/whatAdvanced" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="What's Advanced?" android:layout_below="@id/advanced" android:layout_centerInParent="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>