DbHelper.0=equalizer.db
DbHelper.1=equalizer.db
DbHelper.10=equalizer_band_4
DbHelper.100=equalizer_band_9
DbHelper.101=bass_boost_enabled
DbHelper.102=virtualizer_enabled
DbHelper.103=equalizer_enabled
DbHelper.104=bass_boost
DbHelper.105=virtualizer
DbHelper.106=INSERT INTO profile (profile_name, settings, selected) VALUES ('Dance', '
DbHelper.107=', 0);
DbHelper.108=equalizer_band_0
DbHelper.109=equalizer_band_1
DbHelper.11=equalizer_band_5
DbHelper.110=equalizer_band_2
DbHelper.111=equalizer_band_3
DbHelper.112=equalizer_band_4
DbHelper.113=equalizer_band_5
DbHelper.114=equalizer_band_6
DbHelper.115=equalizer_band_7
DbHelper.116=equalizer_band_8
DbHelper.117=equalizer_band_9
DbHelper.118=bass_boost_enabled
DbHelper.119=virtualizer_enabled
DbHelper.12=equalizer_band_6
DbHelper.120=equalizer_enabled
DbHelper.121=bass_boost
DbHelper.122=virtualizer
DbHelper.123=INSERT INTO profile (profile_name, settings, selected) VALUES ('Heavy Metal', '
DbHelper.124=', 0);
DbHelper.125=equalizer_band_0
DbHelper.126=equalizer_band_1
DbHelper.127=equalizer_band_2
DbHelper.128=equalizer_band_3
DbHelper.129=equalizer_band_4
DbHelper.13=equalizer_band_7
DbHelper.130=equalizer_band_5
DbHelper.131=equalizer_band_6
DbHelper.132=equalizer_band_7
DbHelper.133=equalizer_band_8
DbHelper.134=equalizer_band_9
DbHelper.135=bass_boost_enabled
DbHelper.136=virtualizer_enabled
DbHelper.137=equalizer_enabled
DbHelper.138=bass_boost
DbHelper.139=virtualizer
DbHelper.14=equalizer_band_8
DbHelper.140=INSERT INTO profile (profile_name, settings, selected) VALUES ('Hip Hop', '
DbHelper.141=', 0);
DbHelper.142=equalizer_band_0
DbHelper.143=equalizer_band_1
DbHelper.144=equalizer_band_2
DbHelper.145=equalizer_band_3
DbHelper.146=equalizer_band_4
DbHelper.147=equalizer_band_5
DbHelper.148=equalizer_band_6
DbHelper.149=equalizer_band_7
DbHelper.15=equalizer_band_9
DbHelper.150=equalizer_band_8
DbHelper.151=equalizer_band_9
DbHelper.152=bass_boost_enabled
DbHelper.153=virtualizer_enabled
DbHelper.154=equalizer_enabled
DbHelper.155=bass_boost
DbHelper.156=virtualizer
DbHelper.157=INSERT INTO profile (profile_name, settings, selected) VALUES ('Jazz', '
DbHelper.158=', 0);
DbHelper.159=equalizer_band_0
DbHelper.16=bass_boost_enabled
DbHelper.160=equalizer_band_1
DbHelper.161=equalizer_band_2
DbHelper.162=equalizer_band_3
DbHelper.163=equalizer_band_4
DbHelper.164=equalizer_band_5
DbHelper.165=equalizer_band_6
DbHelper.166=equalizer_band_7
DbHelper.167=equalizer_band_8
DbHelper.168=equalizer_band_9
DbHelper.169=bass_boost_enabled
DbHelper.17=virtualizer_enabled
DbHelper.170=virtualizer_enabled
DbHelper.171=equalizer_enabled
DbHelper.172=bass_boost
DbHelper.173=virtualizer
DbHelper.174=INSERT INTO profile (profile_name, settings, selected) VALUES ('Pop', '
DbHelper.175=', 0);
DbHelper.176=equalizer_band_0
DbHelper.177=equalizer_band_1
DbHelper.178=equalizer_band_2
DbHelper.179=equalizer_band_3
DbHelper.18=equalizer_enabled
DbHelper.180=equalizer_band_4
DbHelper.181=equalizer_band_5
DbHelper.182=equalizer_band_6
DbHelper.183=equalizer_band_7
DbHelper.184=equalizer_band_8
DbHelper.185=equalizer_band_9
DbHelper.186=bass_boost_enabled
DbHelper.187=virtualizer_enabled
DbHelper.188=equalizer_enabled
DbHelper.189=bass_boost
DbHelper.19=bass_boost
DbHelper.190=virtualizer
DbHelper.191=INSERT INTO profile (profile_name, settings, selected) VALUES ('Rock', '
DbHelper.192=', 0);
DbHelper.193=equalizer_band_0
DbHelper.194=equalizer_band_1
DbHelper.195=equalizer_band_2
DbHelper.196=equalizer_band_3
DbHelper.197=equalizer_band_4
DbHelper.198=equalizer_band_5
DbHelper.199=equalizer_band_6
DbHelper.2=_id = ?
DbHelper.20=virtualizer
DbHelper.200=equalizer_band_7
DbHelper.201=equalizer_band_8
DbHelper.202=equalizer_band_9
DbHelper.203=bass_boost_enabled
DbHelper.204=virtualizer_enabled
DbHelper.205=equalizer_enabled
DbHelper.206=bass_boost
DbHelper.207=virtualizer
DbHelper.208=INSERT INTO profile (profile_name, settings, selected) VALUES ('Flat', '
DbHelper.209=', 0);
DbHelper.21=INSERT INTO profile (profile_name, settings, selected) VALUES ('Default', '
DbHelper.210=_id = ?
DbHelper.211=ALTER TABLE profile ADD sort INTEGER
DbHelper.212=UPDATE profile SET sort = _id * 10;
DbHelper.22=', 1);
DbHelper.23=equalizer_band_0
DbHelper.24=equalizer_band_1
DbHelper.25=equalizer_band_2
DbHelper.26=equalizer_band_3
DbHelper.27=equalizer_band_4
DbHelper.28=equalizer_band_5
DbHelper.29=equalizer_band_6
DbHelper.3=
DbHelper.30=equalizer_band_7
DbHelper.31=equalizer_band_8
DbHelper.32=equalizer_band_9
DbHelper.33=bass_boost_enabled
DbHelper.34=virtualizer_enabled
DbHelper.35=equalizer_enabled
DbHelper.36=bass_boost
DbHelper.37=virtualizer
DbHelper.38=INSERT INTO profile (profile_name, settings, selected) VALUES ('Super Bass', '
DbHelper.39=', 0);
DbHelper.4=DROP TABLE IF EXISTS profile;
DbHelper.40=equalizer_band_0
DbHelper.41=equalizer_band_1
DbHelper.42=equalizer_band_2
DbHelper.43=equalizer_band_3
DbHelper.44=equalizer_band_4
DbHelper.45=equalizer_band_5
DbHelper.46=equalizer_band_6
DbHelper.47=equalizer_band_7
DbHelper.48=equalizer_band_8
DbHelper.49=equalizer_band_9
DbHelper.5=CREATE TABLE profile (_id INTEGER PRIMARY KEY AUTOINCREMENT,profile_name TEXT NOT NULL,selected INTEGER,settings TEXT);
DbHelper.50=bass_boost_enabled
DbHelper.51=virtualizer_enabled
DbHelper.52=equalizer_enabled
DbHelper.53=bass_boost
DbHelper.54=virtualizer
DbHelper.55=INSERT INTO profile (profile_name, settings, selected) VALUES ('Lite', '
DbHelper.56=', 0);
DbHelper.57=equalizer_band_0
DbHelper.58=equalizer_band_1
DbHelper.59=equalizer_band_2
DbHelper.6=equalizer_band_0
DbHelper.60=equalizer_band_3
DbHelper.61=equalizer_band_4
DbHelper.62=equalizer_band_5
DbHelper.63=equalizer_band_6
DbHelper.64=equalizer_band_7
DbHelper.65=equalizer_band_8
DbHelper.66=equalizer_band_9
DbHelper.67=bass_boost_enabled
DbHelper.68=virtualizer_enabled
DbHelper.69=equalizer_enabled
DbHelper.7=equalizer_band_1
DbHelper.70=bass_boost
DbHelper.71=virtualizer
DbHelper.72=INSERT INTO profile (profile_name, settings, selected) VALUES ('Blues', '
DbHelper.73=', 0);
DbHelper.74=equalizer_band_0
DbHelper.75=equalizer_band_1
DbHelper.76=equalizer_band_2
DbHelper.77=equalizer_band_3
DbHelper.78=equalizer_band_4
DbHelper.79=equalizer_band_5
DbHelper.8=equalizer_band_2
DbHelper.80=equalizer_band_6
DbHelper.81=equalizer_band_7
DbHelper.82=equalizer_band_8
DbHelper.83=equalizer_band_9
DbHelper.84=bass_boost_enabled
DbHelper.85=virtualizer_enabled
DbHelper.86=equalizer_enabled
DbHelper.87=bass_boost
DbHelper.88=virtualizer
DbHelper.89=INSERT INTO profile (profile_name, settings, selected) VALUES ('Classical', '
DbHelper.9=equalizer_band_3
DbHelper.90=', 0);
DbHelper.91=equalizer_band_0
DbHelper.92=equalizer_band_1
DbHelper.93=equalizer_band_2
DbHelper.94=equalizer_band_3
DbHelper.95=equalizer_band_4
DbHelper.96=equalizer_band_5
DbHelper.97=equalizer_band_6
DbHelper.98=equalizer_band_7
DbHelper.99=equalizer_band_8
