EqualizerFragment.0=
EqualizerFragment.1=+
EqualizerFragment.2=Hz
EqualizerFragment.3=Khz
FloatingFragment.0=
FloatingFragment.1=+
FloatingFragment.2=Hz
FloatingFragment.3=Khz
MusicDialog.0=_id
MusicDialog.1=artist
MusicDialog.10=_data
MusicDialog.11=:
MusicDialog.12=0
MusicDialog.13=duration
MusicDialog.2=title
MusicDialog.3=duration
MusicDialog.4=_data
MusicDialog.5=is_music \!= 0
MusicDialog.6=artist
MusicDialog.7=title
MusicDialog.8=duration
MusicDialog.9=layout_inflater
ProfileDialog.0=layout_inflater
