<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/ads" android:orderInCategory="100" android:title="@string/ads" app:showAsAction="never" />
    <item android:id="@id/rate" android:orderInCategory="100" android:title="@string/rate" app:showAsAction="never" />
    <item android:id="@id/action_settings" android:orderInCategory="100" android:title="@string/action_settings" app:showAsAction="never" />
    <item android:id="@id/stop" android:orderInCategory="100" android:title="@string/stop1" app:showAsAction="never" />
</menu>